<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.cardpro4.controller.CadastroTrocasController">
    <stylesheets>
        <URL value="@/styles/cadastrotrocas.css" />
    </stylesheets>
   <children>
      <ComboBox fx:id="cartasBox" layoutX="114.0" layoutY="106.0" prefHeight="26.0" prefWidth="204.0" promptText="Selecione a Carta " />
      <ComboBox fx:id="raridadeMinBox" layoutX="114.0" layoutY="146.0" prefHeight="26.0" prefWidth="204.0" promptText="Raridade Mínima" />
      <Label layoutX="78.0" layoutY="27.0" prefHeight="18.0" prefWidth="239.0" text="Crie uma troca" />
      <Button fx:id="btnCriarTroca" layoutX="414.0" layoutY="331.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Criar Troca" />
      <TextArea fx:id="txtDescription" layoutX="114.0" layoutY="200.0" prefHeight="61.0" prefWidth="284.0" promptText="Escreva algo sobre o que deseja receber em troca" text="O que voce espera receber? (muda para algo que fale com o user , nao deixe somente descricao) pense fora da caixinha!" />
      <Button fx:id="btnBack" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#goToTrocas" text="&lt;" />
   </children>
</AnchorPane>
