<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="605.0" prefWidth="916.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.cardpro4.controller.UsuarioController">
    <stylesheets>
    </stylesheets>
    <children>
        <Label fx:id="lblUserName" alignment="CENTER" contentDisplay="CENTER" layoutX="308.0" layoutY="144.0" prefHeight="26.0" prefWidth="300.0" text="nome">
            <font>
                <Font name="Franklin Gothic Heavy" size="20.0" />
            </font>
        </Label>
      <Button fx:id="btnUser" layoutX="656.0" layoutY="535.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="88.0" style="-fx-background-color: #613ce8;" text="Usuário" textFill="WHITE" />
      <Button fx:id="btnTrocas" layoutX="395.0" layoutY="535.0" mnemonicParsing="false" onAction="#goToTrocas" prefHeight="26.0" prefWidth="88.0" style="-fx-background-color: #613ce8;" text="Trocas" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      
      <Button fx:id="btnCollection" layoutX="126.0" layoutY="535.0" mnemonicParsing="false" onAction="#goToCollection" prefHeight="26.0" prefWidth="88.0" style="-fx-background-color: #613ce8;" text="Coleção" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="lblUserEmail" alignment="CENTER" contentDisplay="CENTER" layoutX="308.0" layoutY="200.0" prefHeight="26.0" prefWidth="300.0" text="email">
         <font>
            <Font name="Franklin Gothic Heavy" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblUserTelefone" alignment="CENTER" contentDisplay="CENTER" layoutX="308.0" layoutY="254.0" prefHeight="26.0" prefWidth="300.0" text="telefone">
         <font>
            <Font name="Franklin Gothic Heavy" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblUserSenha" alignment="CENTER" contentDisplay="CENTER" layoutX="308.0" layoutY="309.0" prefHeight="26.0" prefWidth="300.0" text="senha">
         <font>
            <Font name="Franklin Gothic Heavy" size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
